REACT_APP_CLOUDINARY_CLOUD_NAME = dendz3vzj
STRIPE_SECRET_KEY = "sk_test_51PLNcUSEA6G6NB8g9caQ0pLg1SquV86plAZxGe2euLYWKXYtkPB0jJ48X1DlA0TTbbnaMudpTY4jnDxSQLUyLqus00NFPVKmgK"
STRIPE_PUBLISHABLE_KEY = "pk_test_51PLNcUSEA6G6NB8g7g9PcG18cJ6Sj4IgXaYI1OmoXTnMYuidZaCv7GXNMm1HSBDWApt2HpkFVp96TB5CpcGtdKLq00bIwUezuc"