MONGO_URL = mongodb+srv://niyati:Icpl123@e-commerce.ftoqaes.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce
TOKEN_SECRET_KEY = "fljgldjgilreoigriojflkdjdljgiodugoidu"
FRONTEND_DOMAIN_URL = "http://localhost:3000"
EMAIL = "niya.onestopshop26@gmail.com"
EMAIL_PASSWORD = "Niya@12345"
STRIPE_SECRET_KEY = "sk_test_51PLNcUSEA6G6NB8g9caQ0pLg1SquV86plAZxGe2euLYWKXYtkPB0jJ48X1DlA0TTbbnaMudpTY4jnDxSQLUyLqus00NFPVKmgK"
STRIPE_PUBLISHABLE_KEY = "pk_test_51PLNcUSEA6G6NB8g7g9PcG18cJ6Sj4IgXaYI1OmoXTnMYuidZaCv7GXNMm1HSBDWApt2HpkFVp96TB5CpcGtdKLq00bIwUezuc"